# Hackspace-Certif

./: Hackspace-Certif.sln  readme.txt
ToDoAPI.Application.DTO/: ToDoItemCreationDTO.cs  ToDoItemDTO.cs  ToDoItemModificationDTO.cs
ToDoAPI.Application.Service/: ToDoAPI.Application.Service.csproj
ToDoAPI.Application.Service/Classes/: ToDoItemService.cs
ToDoAPI.Application.Service/Communication/: BaseResponse.cs  ToDoItemResponse.cs
ToDoAPI.Application.Service/Interfaces/: IToDoItemService.cs
ToDoAPI.Crosscuting.Extensions/: DateTimeExtension.cs  ModelStateExtension.cs  StringExtension.cs  ToDoAPI.Crosscuting.Extensions.csproj
ToDoAPI.Distributed.Service/: Program.cs  Startup.cs  ToDoAPI.Distributed.Service.csproj  WeatherForecast.cs  appsettings.json
ToDoAPI.Distributed.Service/AppData/: MappingProfile.cs
ToDoAPI.Distributed.Service/Controllers/: ToDoItemController.cs  WeatherForecastController.cs
ToDoAPI.Distributed.Service/Properties/: launchSettings.json
ToDoAPI.Domain.Entities/: ToDoAPI.Domain.Entities.csproj  ToDoItem.cs
ToDoAPI.Infrastructure.Connections/: ToDoAPI.Infrastructure.Connections.csproj
ToDoAPI.Infrastructure.Connections/Contexts/: AppDbContext.cs
ToDoAPI.Infrastructure.Connections/Migrations/: 20201202033806_Initial.Designer.cs  20201202033806_Initial.cs  20201208041445_AddLimitDate.Designer.cs  20201208041445_AddLimitDate.cs  AppDbContextModelSnapshot.cs
ToDoAPI.Infrastructure.Repository/: ToDoAPI.Infrastructure.Repository.csproj
ToDoAPI.Infrastructure.Repository/Classes/: BaseRepository.cs  ToDoItemRepository.cs
ToDoAPI.Infrastructure.Repository/Interfaces/: IToDoItemRepository.cs
ToDoAPI.Infrastructure.UnitOfWork/: ToDoAPI.Infrastructure.UnitOfWork.csproj
ToDoAPI.Infrastructure.UnitOfWork/Classes/: UnitOfWork.cs
ToDoAPI.Infrastructure.UnitOfWork/Interfaces/: IUnitOfWork.cs
