<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAPI.Application.DTO\ToDoAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\ToDoAPI.Application.Service\ToDoAPI.Application.Service.csproj" />
    <ProjectReference Include="..\ToDoAPI.Crosscuting.Extensions\ToDoAPI.Crosscuting.Extensions.csproj" />
    <ProjectReference Include="..\ToDoAPI.Domain.Entities\ToDoAPI.Domain.Entities.csproj" />
    <ProjectReference Include="..\ToDoAPI.Infrastructure.Connections\ToDoAPI.Infrastructure.Connections.csproj" />
    <ProjectReference Include="..\ToDoAPI.Infrastructure.Repository\ToDoAPI.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\ToDoAPI.Infrastructure.UnitOfWork\ToDoAPI.Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>


</Project>
